{
    "name": "miguelfuentes/wp",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Miguel Fuentes",
            "email": "miguel@successfactory.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
